#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSPC
                &kp ESC   &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp RET
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp LCTL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &mo 1  &kp RGUI  &kp RALT  &kp RCTL
            >;
        };

        fn_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp EQUAL &kp N7 &kp N8 &kp N9 &kp MINUS &kp DEL
                &trans    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp FSLH  &kp N4 &kp N5 &kp N6 &kp ASTR  &kp RET
                &trans    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10   &trans    &kp N1 &kp N2 &kp N3 &kp PLUS  &trans
                &trans    &trans    &trans    &trans    &kp N0    &trans    &trans    &kp DOT   &kp RET
            >;
        };
    };
};
