#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Hold ~3 s to fire the destructive action; a quick press/release does nothing.
        boot_hold: boot_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <3000>;
            bindings = <&bootloader>, <&none>;
        };
        reset_hold: reset_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <3000>;
            bindings = <&sys_reset>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
                &kp ESC   &kp A     &kp S     &kp D   &kp F      &kp G   &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp APOS
                &kp LSHFT &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                &kp LCTL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &mo 2   &kp RGUI  &kp RALT  &kp RSHFT
            >;
        };

        down_layer {
            display-name = "Down";
            bindings = <
                &trans &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
                &trans &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR   &trans
                &trans &kp C_BRI_DN &kp C_BRI_UP &none        &kp F9 &kp F10 &kp F11 &kp F12 &none        &out OUT_TOG &none        &trans
                &trans &trans       &trans       &trans       &trans &trans  &trans &trans &trans
            >;
        };

        up_layer {
            display-name = "Up";
            bindings = <
                &kp GRAVE &kp N7 &kp N8 &kp N9 &kp SLASH &kp ASTERISK   &kp LPAR &kp RPAR &kp LBKT &kp RBKT  &kp BSLH &kp DEL
                &trans    &kp N4 &kp N5 &kp N6 &kp MINUS &kp PLUS       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp APOS &trans
                &trans    &kp N1 &kp N2 &kp N3 &kp N0    &kp EQUAL      &none    &none    &trans   &trans    &trans   &trans
                &trans    &trans &trans &trans &trans    &trans         &trans   &trans   &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q + W + E together unlocks ZMK Studio (base layer only)
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <1 2 3>;
            bindings = <&studio_unlock>;
            layers = <0>;
        };

        // F6 + F10 together then keep holding ~3s enables bootloader (Down layer only)
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <17 29>;
            bindings = <&boot_hold 0 0>;
            layers = <1>;
        };

        // F7 + F11 together, then keep holding ~3s enables reset (Down layer only)
        combo_reset {
            timeout-ms = <50>;
            key-positions = <18 30>;
            bindings = <&reset_hold 0 0>;
            layers = <1>;
        };
    };
};
