/*
 * Froggr — 48-key ortholinear keyboard
 * MCU:  Seeed XIAO BLE (nRF52840 / seeeduino_xiao_ble)
 * Cols: PCA9555 I/O expander via I2C (12 cols, IO0_0–IO1_3 = GPIO 0–11)
 * Rows: D6/P1.11, D5/P0.05, D4/P0.04, D3/P0.29
 * I2C:  SCL=D1/P0.03, SDA=D2/P0.28 (non-standard; D4/D5 used for rows)
 * PCA9555 address: 0x20 (A0=A1=A2=GND)
 * Diode direction: row2col (cathode on row side)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "froggr-layouts.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios
            = <&pca9555  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pca9555 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;

        row-gpios
            = <&xiao_d 6 GPIO_ACTIVE_LOW>
            , <&xiao_d 5 GPIO_ACTIVE_LOW>
            , <&xiao_d 4 GPIO_ACTIVE_LOW>
            , <&xiao_d 3 GPIO_ACTIVE_LOW>
            ;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 28)>,
                    <NRF_PSEL(TWIM_SCL, 0,  3)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 28)>,
                    <NRF_PSEL(TWIM_SCL, 0,  3)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    pca9555: gpio_expander@20 {
        compatible = "nxp,pca95xx";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        interrupt-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};
